<html>
    <body>
        <style>
            .container{
                position: relative;
                height: 500px;
            }
            
            .container img{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                opacity: 0;
            }

            .bullets{
                text-align: center;
            }

            .bullet-single{
                margin: 0 8px;
                cursor: pointer;
                display: inline-block;
                width: 20px;
                height: 20px;
                border-radius: 10px;
                background-color: aqua;
            }

            .active-bullet{
                background-color: blueviolet;
            }
        </style>
        
        <div class="container">
                <img style="opacity:1;;" src="https://picsum.photos/id/180/300/200" />
                <img src="https://picsum.photos/id/200/300/200" />
                <img src="https://picsum.photos/id/350/300/200" />
        </div>

        <div class="bullets">
            <div class="bullet-single active-bullet"></div>
            <div class="bullet-single"></div>
            <div class="bullet-single"></div>
        </div>

        <script>
            const lastIndex = 0;
            const images = document.querySelectorAll('.container img');

            images.forEach((item, index), ()=>{
                document.querySelectorAll('.bullet-single')[index]
                .addEventListener('click', ()=>{
                    alert(index);
                })
            })

        </script>
    </body>
</html>