<html>
    <head>
        <title>Responsive</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0;maximum-scale=1.0">
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            .clear{clear: both;}

            .container{
                max-width: 1280px;
                margin: 0 auto;
            }

            .box-single{
                width: 100%;
                height: 300px;
                background: purple;
                float: left;
                border: 1px solid black;
            }

            @media screen and (min-width: 768px){
                .box-single{
                    width: 33.3%;
                }
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <div class="box-single"></div>
                <div class="box-single"></div>
                <div class="box-single"></div>
                <div class="clear"></div>
            </div> <!--box-->
        </div> <!--container-->
    </body>
</html>