mysql> create database average_price_products;

mysql>  create table `products` (`id` INT NOT NULL AUTO_INCREMENT, `name` VARCHAR(100) NOT NULL, `amount` INT NOT NULL,
        `price` FLOAT NOT NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB;

mysql> insert into `products` values (null, "Two-doors wardrobe", 100, 800);

mysql> insert into `products` values (null, "Dining table", 1000, 560);

mysql> insert into `products` values (null, "Towel holder", 10000, 25.50);

mysql> insert into `products` values (null, "Computer desk", 350, 320.50);

mysql> insert into `products` values (null, "Chair", 3000, 210.64);

mysql> insert into `products` values (null, "Single bed", 750, 460);

mysql> select CAST(AVG(price) AS DECIMAL(10,2)) from `products`;